# SpotASpot

./: README.md
Backend/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Backend/etc/docker/: docker-compose.yml
Backend/etc/sql/: 02_fill_event_dummy.sql  fill_user_dummy.sql
Backend/src/main/java/com/codeninjas/spotaspot/: SpotASpotApplication.java
Backend/src/main/java/com/codeninjas/spotaspot/auth/controller/: AuthenticationController.java
Backend/src/main/java/com/codeninjas/spotaspot/auth/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RoleRequest.java
Backend/src/main/java/com/codeninjas/spotaspot/auth/service/: AuthenticationService.java  JWTAuthenticationFilter.java  JwtService.java
Backend/src/main/java/com/codeninjas/spotaspot/aws/config/: FakeS3.java  S3Buckets.java  S3Config.java
Backend/src/main/java/com/codeninjas/spotaspot/aws/service/: S3Service.java
Backend/src/main/java/com/codeninjas/spotaspot/config/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SpringDocConfig.java
Backend/src/main/java/com/codeninjas/spotaspot/config/dto/: SwaggerResponse.java
Backend/src/main/java/com/codeninjas/spotaspot/events/controller/: EventController.java  GoingController.java  InterestedController.java
Backend/src/main/java/com/codeninjas/spotaspot/events/controller/dto/: EventAddRequest.java  EventDTO.java  EventPutRequest.java  (+1 more)
Backend/src/main/java/com/codeninjas/spotaspot/events/entity/: Comment.java  Event.java  EventCategory.java  Going.java  Interested.java  Likes.java  Rating.java
Backend/src/main/java/com/codeninjas/spotaspot/events/repository/: EventRepository.java
Backend/src/main/java/com/codeninjas/spotaspot/events/service/: EventService.java  GoingService.java  InterestedService.java
Backend/src/main/java/com/codeninjas/spotaspot/exception/: ApiErrorResponse.java  ApiException.java  CouldNotRegisterException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  EventAlreadyGoingToException.java  EventAlreadyInterestedToException.java  EventAlreadyLikedException.java  EventNotFoundException.java  EventNotGoingToException.java  EventNotInterestedToException.java  EventNotLikedException.java  InvalidAddEventException.java  InvalidDeleteEventException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java  UserNotOwnerException.java  WrongSignatureException.java  WrongUsernameOrPasswordException.java
Backend/src/main/java/com/codeninjas/spotaspot/users/controller/: UserController.java
Backend/src/main/java/com/codeninjas/spotaspot/users/entity/: Role.java  User.java
Backend/src/main/java/com/codeninjas/spotaspot/users/repository/: UserRepository.java
Backend/src/main/java/com/codeninjas/spotaspot/users/service/: UserService.java
Backend/src/main/java/com/codeninjas/spotaspot/util/: FileSystemStorageService.java  ReadJsonFileToJsonObject.java  StorageService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/db/migration/: V1__create_table.sql  V1__setup.sql  V2__create_user.sql  V3__create_event.sql  V4__create_likes.sql  V4__create_rating.sql  V5__create_going.sql  V5__fill_event_dummy.sql  V6__create_interested.sql  V7__create_comment.sql
Backend/src/main/resources/openapi/: responses.json
Backend/src/test/java/com/codeninjas/spotaspot/: AbstractTestcontainers.java  SpotASpotApplicationTests.java  TestConfig.java  TestcontainersTest.java
Backend/src/test/java/com/codeninjas/spotaspot/auth/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java
Backend/src/test/java/com/codeninjas/spotaspot/auth/service/: AuthenticationServiceTest.java
Backend/src/test/java/com/codeninjas/spotaspot/aws/service/: S3ServiceTest.java
Backend/src/test/java/com/codeninjas/spotaspot/events/controller/: EventControllerIntegrationTest.java
Backend/src/test/java/com/codeninjas/spotaspot/events/service/: EventServiceTest.java
Backend/src/test/java/com/codeninjas/spotaspot/users/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
Backend/src/test/java/com/codeninjas/spotaspot/users/repository/: UserRepositoryTest.java
Backend/src/test/resources/: application.yml
(+55 files in other folders)
